
B_Anim.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B/B_Bot_1
  rotate: false
  xy: 1110, 158
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
B/B_Bot_L_1
  rotate: false
  xy: 1256, 186
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
B/B_Bot_R_1
  rotate: false
  xy: 1256, 186
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
B/B_Face_1
  rotate: false
  xy: 2, 38
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
B/B_Face_Acc
  rotate: false
  xy: 1102, 1370
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
B/B_Hair_1
  rotate: false
  xy: 516, 304
  size: 448, 448
  orig: 448, 448
  offset: 0, 0
  index: -1
B/B_Hair_Long_1
  rotate: false
  xy: 966, 304
  size: 448, 448
  orig: 448, 448
  offset: 0, 0
  index: -1
B/B_Shoes_L_1
  rotate: false
  xy: 1374, 102
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
B/B_Shoes_R_1
  rotate: false
  xy: 1374, 102
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
B/B_Top_1
  rotate: false
  xy: 204, 66
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
B/B_Top_L_1
  rotate: false
  xy: 810, 154
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
B/B_Top_R_1
  rotate: false
  xy: 810, 4
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
B_Body_Skin_White
  rotate: false
  xy: 378, 66
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
B_Bot_0
  rotate: false
  xy: 1110, 12
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
B_Head_Skin_White
  rotate: false
  xy: 552, 46
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Fishing/Rod_2
  rotate: false
  xy: 2, 754
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Fishing/Wire_Rod_2
  rotate: false
  xy: 1368, 1036
  size: 36, 332
  orig: 36, 332
  offset: 0, 0
  index: -1
Foot_Skin_White
  rotate: false
  xy: 1374, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Football/Ball
  rotate: false
  xy: 1374, 200
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Hand_L_Equip/Gun_1
  rotate: false
  xy: 764, 1692
  size: 336, 336
  orig: 336, 336
  offset: 0, 0
  index: -1
Hand_L_Equip/Shield_1
  rotate: false
  xy: 764, 1354
  size: 336, 336
  orig: 336, 336
  offset: 0, 0
  index: -1
Hand_L_Equip/Spear_1
  rotate: false
  xy: 1030, 1016
  size: 336, 336
  orig: 336, 336
  offset: 0, 0
  index: -1
Hand_L_Equip/Sword_1
  rotate: false
  xy: 1102, 1692
  size: 336, 336
  orig: 336, 336
  offset: 0, 0
  index: -1
Hand_L_White
  rotate: false
  xy: 960, 154
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
Hand_R_White
  rotate: false
  xy: 960, 4
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
Leg_Skin_White
  rotate: false
  xy: 1256, 68
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 2
  size: 154, 34
  orig: 154, 34
  offset: 0, 0
  index: -1
Vehicles/Car_1
  rotate: false
  xy: 2, 1268
  size: 760, 760
  orig: 760, 760
  offset: 0, 0
  index: -1
Vehicles/Motor_1
  rotate: false
  xy: 2, 240
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Vehicles/Skate_1
  rotate: false
  xy: 516, 754
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
